PORT =5000
MONGO_URI=mongodb+srv://madhaneshwaranmadhan:1234@cluster0.hg8ai.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=074cdafa80d698e349241bfd3d84e7066898cfd9b54b7e444adebef8a0855d7f
ADMIN_NAME=admin9150
ADMIN_PASSWORD=00000000
ADMIN_ID=0000



